<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GBA - economic change</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <style>
    #map-frame {
            width: 100%;
            height: 400px;
            border: none;
            margin-top: 40px;
        }
    .container{
            text-align: center;
            width: 100%;
            margin-top: 20px;

    } 

    #button-container {
      /* display: flex; */
      position:absolute;
      justify-content: center;
      align-items: flex-start;
      margin-top: 240px;
      font-size: 12px;
    }

    .button {
      width: 40px;
      height: 20px;
      border-radius: 15%;
      border: 2px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0 20px;
      margin-top: 30px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #ccc;
    }

    .button.selected {
      background-color: #1b5e91;
      color: #fff;
    }

    .button-label {
      margin-top: 5px;
    }
 
    </style>

</head>

<body>
  <div id="button-container">
    <div class="button selected" onclick="window.location.href = 'GDimport.html'">
      <span>Import</span>
    </div>
    <div class="button" onclick="window.location.href = 'worldTOP20Port.html'">
      <span>Export</span>
    </div>
  </div>

  
   <iframe class="container" id="map-frame" src="GDimport.html"></iframe>

  <script>
    function loadPage(url) {
      var iframe = document.getElementById("iframe").contentWindow.location.replace(url);
      updateSelectedButton(url);
    }

    function updateSelectedButton(url) {
      var buttons = document.getElementsByClassName("button");
      for (var i = 0; i < buttons.length; i++) {
        var button = buttons[i];
        if (button.getAttribute("onclick").includes(url)) {
          button.classList.add("selected");
        } else {
          button.classList.remove("selected");
        }
      }
    }
    
  </script>
  </body>
  </html>
  


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>