<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GBA - Labour Force Transformation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <style>
    #map-frame {
            width: 70%;
            height: 600px;
            border: none;
            margin-top: 40px;
            margin-left:15%;
            margin-right:15%;


        }
    .container{
        text-align: center;
        width: 100%;
        margin-top: 20px;
        margin: 0 auto;
    }
    .middleThings{
            width: 90%;
            margin: 0 auto;
        }
      .midHeader{
          background-color:gray;
          margin-top:50px;
          margin-bottom:10px;
          text-align: center;
          color:rgb(255, 255, 255);
          font-size:25px;
          font-family:'Montserrat',sans-serif;
          vertical-align:middle;
          font-weight:bold;
          margin-left:10px;
      }
      .text{
          font-size: 20px;
          text-align: center;
          font-weight:lighter;
          font-family:'Montserrat',sans-serif;
          margin-top:35px;
          margin-bottom:35px;
      }
      .mid-text{
          font-size: 20px;
          font-weight:lighter;
          font-family:'Montserrat',sans-serif;
          margin-top:35px;
          margin-bottom:35px;
          margin-left:12%;
          margin-right:12%;
          /* width:90%; */
      }


    </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a class="logo d-flex align-items-center">
        <h1>Group 3<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="GBAIndex.html">Intro</a></li>
          <li><a href="global.html">Global View</a></li>
          <li><a href="demographics.html"class="active">Labour Force</a></li>
          <li><a href="economic.html">Economic</a></li>
          <li><a href="projects.html">Renewal Projects</a></li>
          <li><a href="acknowledgement.html">Acknowledgement</a></li>
        </ul>
      </nav>
      <!-- .navbar -->

    </div>

  </header><!-- End Header -->

  <main id="main">
  <!-- ======= Breadcrumbs ======= -->

  <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');"></div>
    <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

  </div> 
  
   
   <!-- <div class="middleThings">
    <div class="rough-box-title">
        <h1 class="title">
           Industrial Classifcation of Population in GBA
        </h1>
    </div> -->
    
  <div class="middleThings">
    <p class="mid-text">
      The map demonstrates the population distribution and population density in each district in the nine cities in the Greater Bay Area and their trends of change in the
      past decade.<br>
      The map is visualised based on the data from <a href="https://hub.worldpop.org/geodata/summary?id=49730">China population 2020, WorldPop</a>
    </p>
  </div>
    
   
  <div id="container">
    <iframe id="map-frame" src="./demographics/GBApop.html"></iframe>

    <div class="middleThings">
      <p class="mid-text">
        From the distribution and height of the 3D extrusion bars, it can be known that
        almost all areas have been experiencing population growth over the past ten years.
        Guangzhou has the highest population density of all time, and Shenzhen is also
        very densely populated, second to Guangzhou. The density of the population
        varies from high to low, radiating out from the Pearl River Estuary.
      </p>
    </div>

  
    


    <!-- 3sector industry chart -->
    <div class="middleThings">
      <p class="mid-text">
        This 100% vertical bar chart depicts the differences in the percentages of
        employees across the three sectors of the economy in each city of the Greater Bay
        Area from 2011 to 2021.<br>
        The chart is visualised based on the data from
        <a href="http://stats.gd.gov.cn/gdtjnj/">Guangdong Statistical Yearbook</a>.
      </p>
    </div>

   <div class="container" >
    <iframe id="map-frame" src="./demographics/GBA3sectorchart.html"></iframe>
  </div>

    <div class="middleThings">
      <p class="mid-text">
        It can be observed that the primary industry, which mainly involves the
    development of natural resources such as agriculture, has had a consistently low
    and decreasing percentage of employees. The secondary industry which majorly
    features manufacturing, has also witnessed a decline but to a lesser degree. The
    tertiary industry, which encompasses the service sector, has experienced
    substantial changes, with an increase in the proportion of employees across all
    cities. <br><br>Most of the cities have been witnessing a similar trend of changes, although
    there are differences in industry structure due to different focuses on the
    development of the cities. For example, Shenzhen has a rather strong innovative
    development, while Zhaoqing and Zhongshan are still heavily relying on traditional
    manufacturing and agriculture.
      </p>
    </div>


  <!-- employees chart -->

  <div class="container">
    <iframe id="map-frame" src="./demographics/industry_employees.html"></iframe>
  </div>


  <div class="middleThings">
    <p class="mid-text">
      The area chart presents a more specific and detailed categorisation of the labour
      force of 18 economic sectors for each city from 2011 to 2020, including both
      proportions and numbers.<br>The chart is visualised based on the data from <a href="http://stats.gd.gov.cn/gdtjnj">Guangdong Statistical Yearbook </a>.
      <br><br>For all the cities in the chart, the manufacturing industry has the largest proportion
      of all economic sectors. However, the employee distribution in each city has its
      own characteristics. For example, for Zhaoqing and Jiangmen, education has a
      relatively large proportion of employees compared to other cities. 
      <br><br>For Guangzhou,the labour force distribution in different economic sectors is relatively equal, while
      other cities tend to have a much more manufacturing-intensive labour force
      distribution. It is also noticeable that due to the significant difference in population
      between Guangzhou, Shenzhen and other cities, they also have much more labour
      force distributed in most of the sectors than other cities, although the proportion
      seems to be low and the numbers are not directly compared on the area chart.
    </p>
  </div>

 </div>

  </main>
  <!-- End main -->




  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <!-- 设置下一页按钮 -->
    <div class="NextPage">
      <div class="button-container">
          <a href="economic.html" class="w3-button" style="background-color: #FEB900; color: #52565E;"> <b>>></b> Economics</a>
      </div>

  </div>

</footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>