<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GBA - Global Perspective</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


  <style>
    
    #map-frame {
            width: 70%;
            height: 600px;
            border: none;
            margin-top: 40px;
        }
    .container{
            text-align: center;
            width: 100%;
            margin-top: 20px;

    } 
    .middleThings{
            width: 75%;
            margin-left:15%;

        }
      .midHeader{
          background-color:gray;
          margin-top:50px;
          margin-bottom:10px;
          text-align: center;
          color:rgb(255, 255, 255);
          font-size:25px;
          font-family:'Montserrat',sans-serif;
          vertical-align:middle;
          font-weight:bold;
          margin-left:10px;
      }
      .text{
          font-size: 20px;
          text-align: center;
          font-weight:lighter;
          font-family:'Montserrat',sans-serif;
          margin-top:35px;
          margin-bottom:35px;
      }
      .mid-text{
          font-size: 20px;
          font-weight:lighter;
          font-family:'Montserrat',sans-serif;
          margin-top:35px;
          margin-bottom:35px;
          margin-left:10px;
          width:90%;
      }
    /* .chart{
        text-align: center;
        width: 75%;
        margin-top: 20px;
        margin:0 auto;
    } */
    </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="Constructindex.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Group 3<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="GBAIndex.html">Intro</a></li>
          <li><a href="economic.html" class="active">Global View</a></li>
          <li><a href="demographics.html">Labour Force</a></li>
          <li><a href="economic.html">Economic</a></li>
          <li><a href="projects.html">Renewal Projects</a></li>
          <li><a href="acknowledgement.html">Acknowledgement</a></li>
        </ul>
      </nav>
      <!-- .navbar -->

    </div>

  </header><!-- End Header -->

  <main id="main">
  <!-- ======= Breadcrumbs ======= -->

  <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');"></div>
    <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

  </div> 
  

  <div class="middleThings">
    <p class="mid-text">
      The interactive bar chart race visualization presents a comprehensive overview of the global rankings of ports worldwide. Through a captivating bar chart race, we can observe the consistent presence of Shenzhen and Guangzhou among the top 20 ports in terms of throughput.
    </p>
  </div>

    <!-- World Port 20 -->
  <div class="container">
    <iframe id="map-frame" src="./global/worldTOP20Port.html"></iframe>
  </div>


  <div class="middleThings">
    <p class="mid-text">
      <b>Guangzhou</b>, a renowned port of great historical significance since the Tang Dynasty, has a profound legacy in international trade. It has established extensive global trade routes connecting Europe, Latin America, South Asia, the East, and Oceania. Notably, it stands as the only surviving maritime Silk Road port from the Qing government's closed-door policy era.
      <br>Notably, the rise of the virtual economy has also contributed to Guangzhou's progress in international trade, as evidenced by the fact that Guangzhou has ranked first in the country's airports in terms of cross-border e-commerce business for seven consecutive years.
<br><b>Shenzhen</b>'s Qianhai Free Trade Zone has brought about significant transformations, injecting fresh vitality into the city's industrial advancement. The integration of financial, trade, and shipping services in Qianhai fosters Shenzhen's industrial growth and facilitates closer collaboration with Hong Kong. This, in turn, enhances the seamless convergence of Shenzhen's Qianhai district with Hong Kong and aligns the practices with international standards.
    </p>
  </div>

   <!-- foreign investment -->
   <div class="container">
    <iframe id="map-frame" src="./global/ForeignDirectInverstment.html"></iframe>
  </div>

 <div class="middleThings">
    <p class="mid-text">
      This line graph shows how the total amount of foreign direct investment(FDI) utilised by different cities in the Guangdong-Hong Kong-Macao Greater Bay Area has changed over a 30-year period. While 80% of the cities in the Guangdong-Hong Kong-Macao Greater Bay Area experienced an upward trend in foreign direct investment between 1990 and 2020, Jiangmen, Zhongshan and Zhaoqing have a low potential to attract foreign investment due to their long reliance on traditional manufacturing industries. Guangzhou, the capital of Guangdong Province, led in terms of actual FDI until 2002, when it was overtaken by the newly-emerged Special Economic Zone, Shenzhen. The drop down box above allows you to select the city you are interested in for comparison.
    </p>
  </div>

  <!-- Guangdong import main countries map -->
  <div class="container">
    <iframe id="map-frame" src="./global/ex_import.html"></iframe>
  </div>

  <div class="middleThings">
    <p class="mid-text">
      <br>Let's delve into the interactive map to gain deeper insights into the geographical distribution and influence of these ports. Explore how Shenzhen and Guangzhou play pivotal roles in the global trade landscape, shaping the future of international commerce.
    </p>
  </div>


  <!-- End Breadcrumbs -->

  </main><!-- End #main -->




  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <!-- 设置下一页按钮 -->
    <div class="NextPage">
      <div class="button-container">
          <a href="demographics.html" class="w3-button" style="background-color: #FEB900; color: #52565E;"> <b>>></b> Labour Force</a>
      </div>

  </div>

</footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>