<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Guangzhou Urban Renewal Projects by District</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'>
    <!-- <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet"> -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>

</head>

<body>

        <div id="area" style="height: 600px; width: 100%;justify-content: center;align-items: center;margin:0 auto; "></div>

    <script type="text/javascript">
        var dom = document.getElementById('area');
                var myChart = echarts.init(dom, null, {
                  renderer: 'canvas',
                  useDirtyRect: false
                });
                
                var option;
                option = {
                    title: {
                        text: 'Urban Renewal Project Area (2019-2021)',
                        // subtext: '(2019-2021)',
                        subtextStyle: {
                            fontSize: 13,
                            marginTop: '-20px'
                        },
                        left: 'center'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                        type: 'shadow'
                        }
                    },
                    legend: {
                        top: '5%'
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '1%',
                        containLabel: true
                    },
                    xAxis: {
                        type: 'value',
                        boundaryGap: [0, 0.01],
                        width: '100%'
                    },
                    yAxis: {
                        type: 'category',
                        data: ['Guangzhou', 'Shenzhen', 'Zhuhai',  'Foshan', 'Huizhou', 'Dongguan', 'Zhongshan', 'Jiangmen', 'Zhaoqing']
                    },
                    series: [
                        {
                        name: 'newly added area',
                        type: 'bar',
                        data: [54, 27, 9, 40, 9.5, 21, 9.6, 9.5, 8]
                        },
                        {
                        name: 'completed area',
                        type: 'bar',
                        data: [35, 14, 6, 25, 6, 18, 6, 6, 4.5]
                        }
                    ],
                    graphic: [{
                        type: 'text',
                        left: '5%',
                        bottom: '1%',
                        style: {
                            text: '(Unit: k)',
                            // font: 'bold 14px Microsoft YaHei',
                            fontSize: 13,
                        }
                    }]
                    };
                    if (option && typeof option === 'object') {
                  myChart.setOption(option);
                }
            
                window.addEventListener('resize', myChart.resize);
            </script>


</body>
</html>