<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <title>Project Description</title>
    <!-- <link href='promapstyle.css.css' rel='stylesheet' /> -->

    <style>
       .middleThings{
            width: 78%;
            margin: 0 auto;
        }
      .midHeader{
          background-color:gray;
          margin-top:50px;
          margin-bottom:10px;
          text-align: center;
          color:rgb(255, 255, 255);
          font-size:25px;
          font-family:'Montserrat',sans-serif;
          vertical-align:middle;
          font-weight:bold;
          margin-left:10px;
      }
      .text{
          font-size: 20px;
          text-align: center;
          font-weight:lighter;
          font-family:'Montserrat',sans-serif;
          margin-top:35px;
          margin-bottom:35px;
      }
      .mid-text{
          font-size: 20px;
          font-weight:lighter;
          font-family:'Montserrat',sans-serif;
          margin-top:35px;
          margin-bottom:35px;
          margin-left:10px;
          width:90%;
      }
    </style>
  </head>


  <body>
    <!-- <div id='target-TIT' style = "font-family: Arial, Helvetica, sans-serif; text-align: center;" >
    <b text-align="center">TIT Creative Park</b>
    <p>TIT Creative Park was formerly known as the Guangzhou <strong>Textile Machinery Factory</strong>. According to the Guangzhou Municipal <strong>Government's industrial adjustment policy</strong> of "retreating from the second industry into the third industry" and the strategy of vigorously developing modern service industries, the Guangzhou Textile Industry and Trade Enterprise Group and Shenzhen Deyeji Investment Holding Group Co. The creative park is divided into <strong>six functional areas</strong>, including creative work area, designer's home, display and release centre, brand headquarters, fashion and leisure area, and supporting services area.</p>
    <p>During the renovation process, the Creative Park has been adhering to the principle of respecting history, <strong>preserving the original ecological appearance</strong> of the textile machinery factory and the elements of the textile industry. The Creative Park covers an area of more than 90,000 square metres and is a rare piece of original ecological creative park in the centre of Guangzhou, and is also a model of the old factory renovation project in Guangzhou.</p>
    <p>It is a key construction project in Haizhu District in 2008, with the garment fashion industry as the <strong>backbone</strong>, innovation and creativity and other emerging industries as the <strong>accelerating force</strong>, and technology and internet as the <strong>leading industries</strong>. Through the integration of traditional industries and Internet thinking, a vibrant and sustainable industrial cluster ecosystem is created. TIT Creative Park relies on Internet enterprises to solve many practical problems in design, sales and brand communication of traditional garment-type enterprises. In addition the industrial park, which focuses on the new Internet industry, also receives <strong>more policy support and tax incentives</strong> from the government compared to industries such as garments, which are defined as traditional industries.</p>    
    <img src="TIT2.jpg" width="60%" style="display: block; margin: 0 auto;">
    <button onclick="redirectToPage()">Go back</button>
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
</div> -->

<div id='target-TIT' class="middleThings">
  <p class="mid-text">
    <b text-align="center">TIT Creative Park</b>
    <p>TIT Creative Park was formerly known as the Guangzhou <strong>Textile Machinery Factory</strong>. According to the Guangzhou Municipal <strong>Government's industrial adjustment policy</strong> of "retreating from the second industry into the third industry" and the strategy of vigorously developing modern service industries, the Guangzhou Textile Industry and Trade Enterprise Group and Shenzhen Deyeji Investment Holding Group Co. The creative park is divided into <strong>six functional areas</strong>, including creative work area, designer's home, display and release centre, brand headquarters, fashion and leisure area, and supporting services area.</p>
    <p>During the renovation process, the Creative Park has been adhering to the principle of respecting history, <strong>preserving the original ecological appearance</strong> of the textile machinery factory and the elements of the textile industry. The Creative Park covers an area of more than 90,000 square metres and is a rare piece of original ecological creative park in the centre of Guangzhou, and is also a model of the old factory renovation project in Guangzhou.</p>
    <p>It is a key construction project in Haizhu District in 2008, with the garment fashion industry as the <strong>backbone</strong>, innovation and creativity and other emerging industries as the <strong>accelerating force</strong>, and technology and internet as the <strong>leading industries</strong>. Through the integration of traditional industries and Internet thinking, a vibrant and sustainable industrial cluster ecosystem is created. TIT Creative Park relies on Internet enterprises to solve many practical problems in design, sales and brand communication of traditional garment-type enterprises. In addition the industrial park, which focuses on the new Internet industry, also receives <strong>more policy support and tax incentives</strong> from the government compared to industries such as garments, which are defined as traditional industries.</p>    
    <img src="TIT2.jpg" width="60%" style="display: block; margin: 0 auto;">
    <!-- <button onclick="redirectToPage()">Go back</button> -->
  </p>
</div>

<div style="text-align: center;">
  <button style="background-color: #FEB900; color: #52565E;" onclick="redirectToPage()">Go back</button>
</div>



<script>
    function redirectToPage() {
  window.location.href = "map.html";
}
</script>


<!-- <div id="target-yq" style = "font-family: Arial, Helvetica, sans-serif; text-align: center;">
    <b text-align="center">Yongqing Fang</b>
    <p>With the change of time, the gradual disappearance of the traditional environment and the serious ageing of the population, it is inevitable that Ennin Road, where Yongqingfang is located, is also experiencing the structural decay common in old urban areas. The concentration of old and dilapidated buildings in Yongqingfang, the buildings are in a state of disrepair, some of the major historical buildings and the pattern of the neighbourhood are seriously damaged, the living environment of the residents is poor, the public facilities are lacking, the traffic is congested and it is reduced to an old and dilapidated urban village.</p>
    <p>The renovation of Yongqingfang is based on the premise of <strong>preserving history and culture</strong>, and is <strong>the first time</strong> in Guangzhou that a reduction plan is proposed in the old city. On the one hand, the external outline of the original buildings is kept unchanged, and the building facades are renewed, protected and decorated to reinforce the overall character of Lingnan architecture and to preserve the spatial texture of Lingnan architectural dwellings. On the other hand, many <strong>fashionable and lively elements</strong> have been added by the designers. The road widening and the preservation of the historical and cultural heritage have coexisted <strong>without major demolitions</strong> and the preservation of the old fabric of the neighbourhood.</p>
    <p>After the 'micro-renovation', Yongqingfang has been erased from the shadow of its former decay and transformed from an old, dilapidated and chaotic urban village into a <strong>cultural tourist destination</strong> in Guangzhou's historic district. For example, in the Lingnan Zhao Family Lion Heritage Living Museum, visitors can experience a Lingnan lion performance using VR technology. The Museum of Cantonese Opera Art, a perfect combination of Cantonese opera art and garden architecture, is located next to Yongqing Square. Yongqingfang has achieved <strong>a balance between adherence to traditional culture and innovation in the transformation of the neighbourhood</strong>, which is of positive significance to the promotion of positive urban regeneration and sustainable development.</p>    
    <img src="yongqing.jpg" width="60%" style="display: block; margin: 0 auto;">
    <button onclick="redirectToPage()">Go back</button>
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
</div> -->

<div  id="target-yq" class="middleThings">
  <p class="mid-text">
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    <b text-align="center">Yongqing Fang</b>
    <p>With the change of time, the gradual disappearance of the traditional environment and the serious ageing of the population, it is inevitable that Ennin Road, where Yongqingfang is located, is also experiencing the structural decay common in old urban areas. The concentration of old and dilapidated buildings in Yongqingfang, the buildings are in a state of disrepair, some of the major historical buildings and the pattern of the neighbourhood are seriously damaged, the living environment of the residents is poor, the public facilities are lacking, the traffic is congested and it is reduced to an old and dilapidated urban village.</p>
    <p>The renovation of Yongqingfang is based on the premise of <strong>preserving history and culture</strong>, and is <strong>the first time</strong> in Guangzhou that a reduction plan is proposed in the old city. On the one hand, the external outline of the original buildings is kept unchanged, and the building facades are renewed, protected and decorated to reinforce the overall character of Lingnan architecture and to preserve the spatial texture of Lingnan architectural dwellings. On the other hand, many <strong>fashionable and lively elements</strong> have been added by the designers. The road widening and the preservation of the historical and cultural heritage have coexisted <strong>without major demolitions</strong> and the preservation of the old fabric of the neighbourhood.</p>
    <p>After the 'micro-renovation', Yongqingfang has been erased from the shadow of its former decay and transformed from an old, dilapidated and chaotic urban village into a <strong>cultural tourist destination</strong> in Guangzhou's historic district. For example, in the Lingnan Zhao Family Lion Heritage Living Museum, visitors can experience a Lingnan lion performance using VR technology. The Museum of Cantonese Opera Art, a perfect combination of Cantonese opera art and garden architecture, is located next to Yongqing Square. Yongqingfang has achieved <strong>a balance between adherence to traditional culture and innovation in the transformation of the neighbourhood</strong>, which is of positive significance to the promotion of positive urban regeneration and sustainable development.</p>    
    <img src="yongqing.jpg" width="60%" style="display: block; margin: 0 auto;">
    <!-- <button onclick="redirectToPage()">Go back</button> -->
  </p>
</div>

<div style="text-align: center;">
  <button style="background-color: #FEB900; color: #52565E;" onclick="redirectToPage()">Go back</button>
</div>



<!-- <div id="target-ld" style = "font-family: Arial, Helvetica, sans-serif; text-align: center;">
    <b text-align="center">Liede Village</b>
    <p>It is located in the south central part of Zhujiang New Town, with a total original floor area of 686,000 square metres, all of which are high-density farmer-built residences, small in size and poor in quality, with prominent problems of illegal construction, serious fire hazards, complex security environment and poor hygiene conditions. In addition, some of the ancient houses, ancestral halls and other historical buildings remain, but they are in a state of disrepair and pose huge safety hazards. In addition, the village is located at the <strong>heart</strong> of Guangzhou's planned Pearl River New City Central Business District. In order to integrate the Pearl River New City Central Business District and <strong>enhance the city's competitiveness</strong>, the transformation of the village is imperative.</p>
    <p>The plan is to divide the village into two main areas, east and west, from the northeast to the southeast. In accordance with the general guidelines of the redevelopment, the village will <strong>be demolished and redeveloped in situ</strong>. After the transformation, with the support of the Tianhe District Government and the Liede street, the economic development method and the living environment of the villagers in the Liede village have been <strong>fully urbanised</strong> and the urban environment has been enhanced. The building density has been reduced from 60% to 28% and the green space ratio has been increased from 5% to 30%. After the transformation, the rebuilt housing complex of Liede is clean, tidy, safe and orderly, and the value of villagers' houses has <strong>doubled 10 times</strong>. Through the transformation of the old village, new shops and hotel properties have been added to the village collective. With the opening of Tiande Plaza, the village collective <strong>economic income</strong> will <strong>make a leap</strong> from 2020 onwards.</p>
    <img src="liedie.jpg" width="60%" style="display: block; margin: 0 auto;">
    <button onclick="redirectToPage()">Go back</button>
</div> -->

<div id="target-ld" class="middleThings">
  <p class="mid-text">
    <p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
    <b text-align="center">Liede Village</b>
    <p>It is located in the south central part of Zhujiang New Town, with a total original floor area of 686,000 square metres, all of which are high-density farmer-built residences, small in size and poor in quality, with prominent problems of illegal construction, serious fire hazards, complex security environment and poor hygiene conditions. In addition, some of the ancient houses, ancestral halls and other historical buildings remain, but they are in a state of disrepair and pose huge safety hazards. In addition, the village is located at the <strong>heart</strong> of Guangzhou's planned Pearl River New City Central Business District. In order to integrate the Pearl River New City Central Business District and <strong>enhance the city's competitiveness</strong>, the transformation of the village is imperative.</p>
    <p>The plan is to divide the village into two main areas, east and west, from the northeast to the southeast. In accordance with the general guidelines of the redevelopment, the village will <strong>be demolished and redeveloped in situ</strong>. After the transformation, with the support of the Tianhe District Government and the Liede street, the economic development method and the living environment of the villagers in the Liede village have been <strong>fully urbanised</strong> and the urban environment has been enhanced. The building density has been reduced from 60% to 28% and the green space ratio has been increased from 5% to 30%. After the transformation, the rebuilt housing complex of Liede is clean, tidy, safe and orderly, and the value of villagers' houses has <strong>doubled 10 times</strong>. Through the transformation of the old village, new shops and hotel properties have been added to the village collective. With the opening of Tiande Plaza, the village collective <strong>economic income</strong> will <strong>make a leap</strong> from 2020 onwards.</p>
    <img src="liedie.jpg" width="60%" style="display: block; margin: 0 auto;">
    <!-- <button style="text-align: center;background-color: #FEB900; color: #52565E;" onclick="redirectToPage()">Go back</button> -->
  </p>
</div>

<div style="text-align: center;">
  <button style="background-color: #FEB900; color: #52565E;" onclick="redirectToPage()">Go back</button>
</div>


  </body>
</html>