<!DOCTYPE html>
<html lang="en">

<head>
    <title>manufacture</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/d3.min.js"></script>
    <script src="./js/d3-tip-v6.js"></script>
    <link rel="stylesheet" href="./js/d3-tip.css">
    <script src="https://unpkg.com/flubber@0.3.0"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        * {
            margin: 0;
        }
  
        .flourish-embed{
            text-align: center;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="flourish-embed" data-src="visualisation/13786921" data-height="90%">
        <iframe src='https://flo.uri.sh/visualisation/13786921/embed' title='Interactive or visual content' 
                frameborder='0' scrolling='no' style='width:70%;height:800px;' 
                sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'>
        </iframe>
    </div>
</body>